/* --- --- --- --- --- --- IMPORTS --- --- --- --- --- --- */
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(./assets/fonts/MaterialIcons-Regular.ttf);
}

@font-face {
  font-family: "Material Icons Outlined";
  font-style: normal;
  font-weight: 400;
  src: url(./assets/fonts/MaterialIcons-Outlined.otf);
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

@font-face {
  font-family: "PT Sans";
  src: url(./assets/fonts/PTSans-Regular.ttf);
}

/* --- --- --- --- --- --- GENERAL SELECTORS --- --- --- --- --- --- */
:root {
  --default-fonts: "PT Sans", sans-serif;

  --sidebar-bg: #3f3f46;
  --sidebar-main: #d4d4d8;
  --sidebar-hover: #52525b;
  --header-bg: #fafafa;
  --action-hover: #71717a;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}  

button, input {
  font: inherit
}

button {
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}

body {
  display: grid;
  grid-template: min-content 1fr / minmax(min-content, 0.75fr) 4fr;

  height: 100vh;
  min-width: 100vw;

  font-family: "PT Sans", sans-serif;
}

.profile {
  width: 40px;
  height: 40px;

  border: 3px solid white;
  border-radius: 30px;
  background-color: white;
}

/* --- --- --- --- --- --- SIDEBAR --- --- --- --- --- --- */
.sidebar {
  grid-row: 1 / -1;
  grid-column: 1;

  background-color: var(--sidebar-bg);

  /* flexbox would be the better choice here, but grid is used because
  the purpose of this project is to practice grid */
  display: grid;
  grid-template: repeat(3, min-content) / 1fr;
  gap: 40px;
}

.logo, .sidebar li {
  display: flex;
  align-items: center;
  gap: 16px;

  color: var(--sidebar-main);
}

.logo {
  padding: 16px;
}

.logo > span {
  font-size: 36px;
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
}

.nav-top, .nav-bottom {
  cursor: pointer;
}

.sidebar li {
  padding: 12px;
  padding-left: 20px;
}

.sidebar li:hover {
  border-left: 4px solid var(--sidebar-main);
  padding-left: calc(20px - 4px);

  background-color: var(--sidebar-hover);

  cursor: pointer;
}

.sidebar p {
  font-size: 20px;
}

/* --- --- --- --- --- --- HEADER --- --- --- --- --- --- */
.header {
  grid-row: 1;
  grid-column: 2 / -1;
  
  background-color: var(--header-bg);
  padding: 16px 36px;
  padding-right: 52px;

  display: grid;
  grid-template: repeat(2, min-content) / 3fr 2fr;
  row-gap: 24px;
  column-gap: 8px;
}

.header p, .actions button {
  font-weight: bold;
}

.header p {
  white-space: nowrap;
}

.search-bar {
  align-self: center;
}

.search-bar form {
  position: relative;
}

.search-bar input {
  border: none;
  outline: none;
  
  height: 100%;
  width: 90%;
  padding: 4px 16px;
  padding-left: 32px;
  border-radius: 24px;

  background-color: var(--sidebar-main);
  color: var(--sidebar-bg)
}

.search-bar span {
  position: absolute;
  top: 6px;
  left: 6px;

  font-size: 18px;
  color: var(--sidebar-bg);
}

.account {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 25px;

  padding-right: 20px;
}

#notifications {
  font-family: "Material Icons Outlined";
}

.welcome {
  display: grid;
  grid-template: "profile upper" min-content
                 "profile lower" min-content / min-content auto;
  align-items: center;
  column-gap: 8px;
}

.welcome .profile {
  width: 60px;
  height: 60px;

  grid-area: profile;
}

.upper {
  grid-area: upper;
  align-self: end;

  font-size: 14px;
}

.lower {
  grid-area: lower;
  align-self: start;

  font-size: 20px;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 25px;
}

.actions button {
  font-family: "PT Sans", sans-serif;
  color: var(--sidebar-main);
  background-color: var(--sidebar-bg);

  width: 90px;
  padding: 8px 0;

  border-radius: 24px;

  transition: transform  0.1s ease-in-out;
}

.actions button:hover {
  background-color: var(--action-hover);
}

.actions button:active {
  transform: scale(0.8);
}

/* --- --- --- --- --- --- MAIN CONTENT --- --- --- --- --- --- */
.main-content {
  grid-row: 2 / -1;
  grid-column: 2 / -1;

  background-color: #ddd;

  padding: 32px 16px;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  gap: 24px;

  overflow: scroll;
}

.main-content-header {
  font-size: 20px;

  padding-bottom: 8px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  column-gap: 24px;
  row-gap: 32px;
}

.card, .announcements, .trending {
  border-radius: 8px;

  background-color: #eee;
  box-shadow: 2px 3px 3px #bbb;
}

.card {
  display: flex;
  flex-direction: column;

  padding: 16px;
  padding-top: 24px;
  border-left: 8px solid goldenrod;
}

.card-header {
  font-size: 18px;
  margin-bottom: 4px;
}

.card p {
  font-size: 16px;
  color: #888;
}

.card-icons {
  margin-top: auto;

  display: flex;
  justify-content: end;
  align-items: center;
  gap: 8px;
}

.card-icons span {
  font-family: "Material Icons Outlined";

  padding: 4px;
  border-radius: 8px;

  cursor: pointer;
}

.card-icons span:hover {
  cursor: pointer;
  background-color: #ddd;
}

.announcements {
  padding: 24px;
  margin-bottom: 32px;
}

.announcement-header {
  font-size: 16px;
  font-weight: bold;
}

.announcements p {
  color: #888;

  font-size: 14px;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 16px 0;
  padding: 0;
}

.trending {
  padding: 24px;

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.user {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content;
  gap: 12px;
}

#alyssa, #bertrand {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.user-info {
  font-size: 16px;
}

.tag {
  color: #888;
}